# learning-online

learning-online-content/learning-online-content-service/: pom.xml
learning-online-content/learning-online-content-service/src/main/java/com/learning/: LearningOnlineContentServiceApplication.java
learning-online-content/learning-online-content-service/src/main/java/com/learning/content/config/: MultipartSupportConfig.java  MybatisPlusConfig.java  XxlJobConfig.java
learning-online-content/learning-online-content-service/src/main/java/com/learning/content/feginclient/: MediaServiceClient.java  MediaServiceClientFallback.java  MediaServiceClientFallbackFactory.java  SearchServiceClient.java  SearchServiceClientFallbackFactory.java
learning-online-content/learning-online-content-service/src/main/java/com/learning/content/mapper/: CourseBaseMapper.java  CourseBaseMapper.xml  CourseCategoryMapper.java  CourseCategoryMapper.xml  CourseMarketMapper.java  CoursePublishMapper.java  CoursePublishPreMapper.java  CoursePublishPreMapper.xml  CourseTeacherMapper.java  TeachplanMapper.java  TeachplanMapper.xml  TeachplanMediaMapper.java  TeachplanMediaMapper.xml
learning-online-content/learning-online-content-service/src/main/java/com/learning/content/service/: CourseBaseInfoService.java  CourseCategoryService.java  CoursePublishService.java  CourseTeacherService.java  TeachPlanService.java
learning-online-content/learning-online-content-service/src/main/java/com/learning/content/service/impl/: CourseBaseInfoServiceImpl.java  CourseCategoryServiceImpl.java  CoursePublishServiceImpl.java  CourseTeacherServiceImpl.java  TeachPlanServiceImpl.java
learning-online-content/learning-online-content-service/src/main/java/com/learning/content/service/jobhandler/: CoursePublishTask.java
learning-online-content/learning-online-content-service/src/main/resources/: bootstrap.yml  log4j2-dev.xml
learning-online-content/learning-online-content-service/src/test/java/com/learning/: ContentApplication.java  LearningOnlineContentServiceApplicationTests.java
learning-online-content/learning-online-content-service/src/test/java/com/learning/content/: CourseBaseInfoServiceTests.java  CourseBaseMapperTests.java  CourseCategoryMapperTests.java  CourseCategoryServiceTest.java  FeignUploadTest.java  FreeMarkerTest.java  TeachPlanMapperTests.java
learning-online-content/learning-online-content-service/src/test/resources/: bootstrap.yml
learning-online-content/learning-online-content-service/src/test/resources/templates/: course_template.ftl
learning-online-media/: pom.xml
learning-online-media/learning-online-media-api/: pom.xml
learning-online-media/learning-online-media-api/src/main/java/com/learning/: MediaApplication.java
learning-online-media/learning-online-media-api/src/main/java/com/learning/media/api/: BigFilesController.java  MediaFilesController.java  MediaOpenController.java
learning-online-media/learning-online-media-api/src/main/resources/: bootstrap.yml
learning-online-media/learning-online-media-model/: pom.xml
learning-online-media/learning-online-media-model/src/main/java/com/learning/media/model/dto/: QueryMediaParamsDto.java  UploadFileParamsDto.java  UploadFileResultDto.java
learning-online-media/learning-online-media-model/src/main/java/com/learning/media/model/po/: MediaFiles.java  MediaProcess.java  MediaProcessHistory.java  MqMessage.java  MqMessageHistory.java
learning-online-media/learning-online-media-service/: pom.xml
learning-online-media/learning-online-media-service/src/main/java/com/learning/media/config/: MinioConfig.java  MybatisPlusConfig.java  XxlJobConfig.java
learning-online-media/learning-online-media-service/src/main/java/com/learning/media/mapper/: MediaFilesMapper.java  MediaFilesMapper.xml  MediaProcessHistoryMapper.java  MediaProcessHistoryMapper.xml  MediaProcessMapper.java  MediaProcessMapper.xml  MqMessageHistoryMapper.java  MqMessageHistoryMapper.xml  MqMessageMapper.java  MqMessageMapper.xml
learning-online-media/learning-online-media-service/src/main/java/com/learning/media/service/: MediaFileProcessService.java  MediaFileService.java
learning-online-media/learning-online-media-service/src/main/java/com/learning/media/service/impl/: MediaFileProcessServiceImpl.java  MediaFileServiceImpl.java
learning-online-media/learning-online-media-service/src/main/java/com/learning/media/service/jobhandler/: SampleXxlJob.java  VideoTask.java
learning-online-media/learning-online-media-service/src/main/resources/: bootstrap.yml
learning-online-media/learning-online-media-service/src/test/java/com/learning/media/: BigFileTest.java  MinioTest.java
learning-online-system/: pom.xml
learning-online-system/learning-online-system-api/: pom.xml
learning-online-system/learning-online-system-api/src/main/java/com/learning/system/: SystemApplication.java
learning-online-system/learning-online-system-api/src/main/java/com/learning/system/config/: GlobalCorsConfig.java  LocalDateTimeConfig.java
learning-online-system/learning-online-system-api/src/main/java/com/learning/system/controller/: DictionaryController.java
learning-online-system/learning-online-system-api/src/main/resources/: bootstrap.yml
learning-online-system/learning-online-system-model/: pom.xml
learning-online-system/learning-online-system-model/src/main/java/com/learning/system/model/po/: Dictionary.java
learning-online-system/learning-online-system-service/: pom.xml
learning-online-system/learning-online-system-service/src/main/java/com/learning/system/config/: MybatisPlusConfig.java
learning-online-system/learning-online-system-service/src/main/java/com/learning/system/mapper/: DictionaryMapper.java  DictionaryMapper.xml
learning-online-system/learning-online-system-service/src/main/java/com/learning/system/service/: DictionaryService.java
learning-online-system/learning-online-system-service/src/main/java/com/learning/system/service/impl/: DictionaryServiceImpl.java
learning-online-system/learning-online-system-service/src/main/resources/: bootstrap.yml
(+218 files in other folders)
